[mypy]
# Specify the files or directories to type-check
files = nncf/common/tensor_statistics

# Control whether to follow imports ("silent" means follow but don't report)
follow_imports = silent

# Enable strict mode (may increase stringency of type checking)
strict = True

# Enable implicit optional checks (you can omit this line if not needed)
implicit_optional = True
